body {
    font-family: Arial, sans-serif;
    background: url("/images/sven-mieke-MsCgmHuirDo-unsplash.jpg") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #fff;
}
.navbar {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 15px;
    text-align: center;
}

.navbar a {
    color: #fff;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    color: #28a745;
}
.trainer-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.trainer-card {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-radius: 8px;
    flex: 1 1 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #000;
}
.members-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    background-color: #000; 
    color: #fff; 
}

.members-table th,
.members-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #444; 
}

.members-table th {
    background-color: #222; 
    color: #fff;
}

.members-table tr:nth-child(even) {
    background-color: #111; 
}

.members-table tr:hover {
    background-color: #333; 
}

.members-table-container {
    margin-top: 30px;
    padding: 20px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.6); 
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
    overflow-x: auto;
}


.dashboard-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
}

header, footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 15px 0;
    border-radius: 10px;
    margin-bottom: 20px;
}

.form-card {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    color: #000;
    backdrop-filter: blur(5px);
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #218838;
}

.plan-cost {
    margin-top: 10px;
    font-weight: bold;
    color: #444;
}

.remove-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
}

.remove-btn:hover {
    background-color: #c82333;
}

.alert {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    text-align: center;
    border-radius: 6px;
    margin: 15px 0;
    font-weight: bold;
}
.add-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

.add-btn:hover {
    background-color: #0056b3;
}

/* CLASSES PAGE STYLING */

.classes-container {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
    overflow-x: auto;
}

.classes-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.classes-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    color: #fff;
}

.classes-table th,
.classes-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #555;
}

.classes-table th {
    background-color: #0069d9;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.classes-table tr:nth-child(even) {
    background-color: #111;
}

.classes-table tr:hover {
    background-color: #1c1c1c;
}

body {
    background-color: #111;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #222;
    padding: 1em;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #00e5ff;
}

.form-container {
    max-width: 500px;
    background-color: #1f1f1f;
    padding: 30px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.2);
}

.form-container h2 {
    text-align: center;
    color: #00e5ff;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #333;
    color: #fff;
    margin-bottom: 15px;
    box-sizing: border-box;
}

form input:focus {
    outline: none;
    border: 2px solid #00e5ff;
}

form button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: #00e5ff;
    color: #111;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #00c2d3;
}


